{
  "name": "codecollab",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "on-backend": "npm run --prefix backend",
    "on-frontend": "npm run --prefix frontend",
    "on-serverless": "npm run --prefix serverless",
    "all": "concurrently -c green,blue,yellow",
    "dev": "npm run --prefix shared build && npm run all -- --kill-others \"npm:on-frontend dev\" \"npm:on-backend dev\"",
    "dev:full": "npm run all \"docker-compose up\" \"npm run dev\"",
    "build": "npm run --prefix shared build && npm run all \"npm:on-* build\"",
    "clean": "npm run all \"npm --prefix backend run clean\" \"npm --prefix frontend run clean\" \"npm --prefix shared run clean\"  \"npm --prefix serverless run clean\" && rimraf node_modules",
    "postinstall": "npm run all \"npm --prefix backend i\" \"npm --prefix frontend i\" \"npm --prefix shared i\" \"npm --prefix serverless i\"",
    "prepare": "husky install",
    "prisma:gen": "npx prisma generate",
    "migrate:gen": "npx prisma migrate dev --create-only --name",
    "migrate:run": "npx prisma migrate dev",
    "migrate:reset": "npx prisma migrate reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3219-AY2223S1/cs3219-project-ay2223s1-g5.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "concurrently": "^7.3.0",
    "husky": "^8.0.1",
    "lerna": "^6.0.1",
    "prisma": "^4.2.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1"
  }
}
